.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.tab-list {  border-bottom: 1px solid rgb(0, 132, 185);
  padding-left: 0;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

.tab-list-active {
  background-color: rgb(0, 132, 185);
  border: solid rgb(0, 132, 185);
  border-width: 1px 1px 0 1px;
}

.tile {
  background-image: linear-gradient(to top, rgb(27, 0, 148), blue);
  border-width: 1px;
  border-color: black;
  color: gold;
  height: 250px;
  width: 250px;
  text-align: center;
  text-decoration: none;
  overflow-wrap: normal;
  font-size: 80px;
  padding: 0px;
  float: left;
}

.tile:hover {
  background-image: linear-gradient(to top, rgb(0, 93, 214), blue);
}

.grid {
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  height: 750px;
}

.modal_content {
  width: 750px;
  height: 750px;
  background-image: linear-gradient(to top, rgb(0, 93, 214), blue);
  position: absolute;
  border: 2px solid black;
}

.close {
  color: gold;
  float: right;
  margin-right: 5px;
}

.question{
  font-weight: bold;
  font-size: 52px;
  color: gold;
}

.answer{
  font-size: 40px;
  font-weight: 500;
  padding-top: 30px;
}

.answerHolder{
  height: 75px;
}

.answer:hover {
  cursor: pointer;
  -webkit-transform: scale(1.5);
}